~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F00-intro.Rmd="926EFC9C"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F01-chap1.Rmd="8D50825A"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F02-chap2.Rmd="04B53089"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F03-chap3.Rmd="5550E774"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F04-conclusion.Rmd="FBC83A8B"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F05-appendix.Rmd="AE259D91"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F98-colophon.Rmd="FEAA147A"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F99-references.Rmd="28D2667A"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2FREADME.md="F8039920"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2F_bookdown.yml="D716D2EB"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fbib%2Fanystyle-ch2.bib="32D51E6A"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fbib%2Fthesis.bib="8517A265"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fchemarr.sty="95EE9462"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fcsl%2Fapa.csl="6A6BBAAC"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fcsl%2Fapsa.csl="DD3AA844"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Findex%2F01-chap1.Rmd="821756C4"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Findex%2F02-chap2.Rmd="87929A78"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Findex%2Findex.Rmd="B632936B"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Findex.Rmd="D8FFD407"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fprep_papers.R="6954F675"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Ftemplate.tex="7D33CBD8"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fthesis.Rmd="9A0422FC"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fthesis.tex="B2FA46B4"
~%2FDocuments%2FDavis%2FR-Projects%2Faggiedown_dissertation%2Fucthesis-CA2012.cls="B285F3A4"
~%2FDocuments%2FDavis%2FR-Projects%2FreferenceExtract%2FR%2Freference_extract.R="CA5247AA"
